<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Posts</title>
    <link rel="stylesheet" href="Menucss.css">
</head>

<body>
    
    <header class="header">
        <nav>
            <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2022/05/1-bandeira-uruguai.jpg" alt="Simbolo rocketseat" id="bandeiralogo" title="bandeira-uruguai" height="30px" width="50px">
            <ul class="header">
              <li><a href="Menu.html">Página Inicial</a></li>
              <li><a href="Perfil.html" >Página do autor</a></li>
            </ul>
        </nav>
    </header>

    <div id="boxtitle">
        <h1 id="maintitle">Uruguai</h1>
        <br>
    </div>

    <article id="conquistas">
        <div>
            <h2 class="title">Futebol no Uruguai</h2>
            <img id="brasao" src="https://static.wikia.nocookie.net/futebol/images/2/29/Uruguai_Escudo.png/revision/latest?cb=20211229181905" alt="Foto Montevideo">

            
            <ul class="listapost">
                <li class="listapost">Conhecidos como Celeste Olímpica ou La Celeste, estreou em 15 de agosto de 1910;</li>
                <li class="listapost">Possui uma das mais gloriosas histórias do futebol mundial;</li>
                <li class="listapost">Foi sede da primeira copa do mundo;</li>
                <li class="listapost">É uma das grandes seleções do futebol mundial, sendo uma das oito campeãs mundiais e destas uma das seis que tem mais de um título; </li>
                <li class="listapost">Bicampeã da Copa do Mundo e considerada tetracampeã mundial – pois ganhará dois torneios olímpicos conquistados antes da Copa de 1930 eram acreditados como "campeonatos mundiais";</li>
                <li class="listapost">Até 2018, já se havia se classificado para 13 edições da Copa do Mundo (1930, 1950, 1954, 1962, 1966, 1970, 1974, 1986, 1990, 2002, 2010, 2014 e 2018);</li>
                <li class="listapost">Contando-se somente as conquistas de Seleções principais, o Uruguai é a Seleção mais laureada na história do futebol mundial, com 19 títulos oficiais reconhecidos pela FIFA;</li>
                <li class="listapost">É o menor país do mundo a ter conquistado a Copa do Mundo em termos de população.</li>
                <!--O ultimo ta desalinhado-->
            </ul>
        </div>
    </article>
    <br> <hr class="linha"> <br>

    <article id="conquistas">
        <h2 class="title">Conquistas</h2>
        <h3 class="title">Copa do mundo</h3>
        <ul>
            <li class="listacentro" >1930 – Realizada no Uruguai</li>
            <li class="listacentro">1950 – Realizada no Brasil</li>
        </ul>
    </article>

    <!--Colocar foto lado a lado das seleções campeãs-->
    <br>
    <article id="conquistas">
        <h3 class="title">Copa américa</h3>
        <ul>
            <!--<img id="trofeu" src="https://i0.wp.com/bolaamarelafc.com.br/wp-content/uploads/2019/07/trofeu_copa_america-1.png?fit=144%2C300&ssl=1" alt="trofeu"> -->
            <li class="listacentro">1916</li>
            <li class="listacentro">1917</li>
            <li class="listacentro">1920</li>
            <li class="listacentro">1923</li>
            <li class="listacentro">1924</li>
            <li class="listacentro">1926</li>
            <li class="listacentro">1935</li>
            <li class="listacentro">1942</li>
            <li class="listacentro">1956</li>
            <li class="listacentro">1959</li>
            <li class="listacentro">1967</li>
            <li class="listacentro">1983</li>
            <li class="listacentro">1987</li>
            <li class="listacentro">1995</li>
            <li class="listacentro">2011</li>
        </ul>
    </article>

    <br>
    <article class="centralizado" id="conquista">
        <div class="container">
            <h3 class="title">Jogos olímpicos</h3>
            <ul>
                <li class="listacentro">1924</li>
                <li class="listacentro">1928</li>
            </ul>
        </div>
    </article>


    <br>
    <article id="conquistas">
        <h3 class="title">Jogos pan-americanos</h3>
        <ul>
            <li class="listacentro">1983</li>
            <li class="listacentro">2015</li>
        </ul>
    </article>
    <br>
    <hr class="linha">
    <br>

    <footer class="footera">
        <img src="https://logodownload.org/wp-content/uploads/2018/04/ufrn-logo.png" alt="Logo UFRN" class="logoufrn">
    </footer>

</body>


</html>